### Find All Content
GET http://localhost:8080/api/content

### Creat new content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My first post",
  "desc": "my first blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-05-23T18:11:06.2729048",
  "dateUpdated": null,
  "url": ""
}

### Update content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "MY FIRST POST!!!",
  "desc": "my first blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-05-23T18:11:06.2729048",
  "dateUpdated": "2023-05-23T18:11:06.2729048",
  "url": ""
}

### Delete by id
DELETE http://localhost:8080/api/content/2